# Restaurant-table-reservation-final

./: readme.md
CustomerService/: .gitignore  CustomerService.sln
CustomerService/CustomerService/: CustomerService.csproj  Program.cs
CustomerService/CustomerService.API/: CustomerService.API.csproj  Program.cs
CustomerService/CustomerService.API/Controllers/: AccountController.cs
CustomerService/CustomerService.API/Helpers/: TokenRequest.cs
CustomerService/CustomerService.Core/: Class1.cs  CustomerService.Core.csproj
CustomerService/CustomerService.Core/Enums/: UserRole.cs
CustomerService/CustomerService.Core/Mappings/: CustomerProfile.cs
CustomerService/CustomerService.Core/Models/: AppSettings.cs  LoginDto.cs  LoginResultDto.cs  SignupDto.cs  TokenInfoDto.cs  TokenRequestDto.cs  UserDto.cs
CustomerService/CustomerService.Core/Services/: AuthService.cs  TokenService.cs  UserService.cs
CustomerService/CustomerService.Core/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
CustomerService/CustomerService.Core/Validators/: LoginDtoValidator.cs  SignupDtoValidator.cs
CustomerService/CustomerService.DAL/: CustomerContext.cs  CustomerService.Infrastructure.csproj  DataSeeder.cs
CustomerService/CustomerService.DAL/Models/: Role.cs  User.cs  UserRoleMapping.cs
CustomerService/CustomerService.DAL/Repositories/: RoleRepository.cs  UserRepository.cs
CustomerService/CustomerService.DAL/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
CustomerService/CustomerService.Infrastructure/Models/: UserRoleMapping.cs
CustomerService/CustomerService.Infrastructure/Repositories/: UserRepository.cs
CustomerService/CustomerService.Tests/: AccountControllerTests.cs  AuthServiceTests.cs  CustomerService.Tests.csproj  UserServiceTests.cs
CustomerService/CustomerService.ViewModel/: UserViewModel.cs
CustomerService/CustomerService/Controllers/: AccountController.cs
CustomerService/CustomerService/Helpers/: TokenGeneretor.cs  TokenValidator.cs
CustomerService/CustomerService/Mappings/: CustomerProfile.cs
CustomerService/CustomerService/Models/: LoginModel.cs  SignupModel.cs  TokenInfoModel.cs
CustomerService/CustomerService/Properties/: launchSettings.json
CustomerService/CustomerService/Services/: UserService.cs
CustomerService/CustomerService/Services/Interfaces/: IUserService.cs
ReservationService/: .gitignore  ReservationService.sln
ReservationService/ReservationService/: Program.cs  ReservationService.csproj  WeatherForecast.cs  appsettings.Development.json
ReservationService/ReservationService.API/: Program.cs  ReservationService.API.csproj
ReservationService/ReservationService.API/Controllers/: ReservationController.cs
ReservationService/ReservationService.API/Filters/: CustomAuthorizationFilter.cs
ReservationService/ReservationService.API/Middlewares/: TokenForwardingHandler.cs
ReservationService/ReservationService.API/Models/: ApiSettings.cs  AppSettings.cs
ReservationService/ReservationService.API/Properties/: launchSettings.json
ReservationService/ReservationService.API/logs/: log-20260311.txt  log-20260312.txt
ReservationService/ReservationService.Core/: ReservationService.Core.csproj
ReservationService/ReservationService.Core/Mappings/: ReservationProfile.cs
ReservationService/ReservationService.Core/Models/: ApiSettings.cs  AppSettings.cs
ReservationService/ReservationService.Core/Services/: CustomerApiService.cs  ReservationService.cs
ReservationService/ReservationService.Core/Services/Interfaces/: ICustomerApiService.cs  IReservationService.cs
ReservationService/ReservationService.Core/Validators/: ReservationCreateDtoValidator.cs  SearchReservationDtoValidator.cs
ReservationService/ReservationService.Core/WrapperModels/: ReservationCreateDto.cs  ReservationDto.cs  ReservationResponseDto.cs  ResponseDto.cs  SearchReservationDto.cs  UserClaimsDto.cs
ReservationService/ReservationService.DAL/: DataSeeder.cs  ReservationContext.cs
ReservationService/ReservationService.DAL/Enum/: ReservationStatus.cs
ReservationService/ReservationService.DAL/Models/: Reservation.cs  Table.cs
ReservationService/ReservationService.DAL/Repositories/: ReservationRepository.cs  TableRepository.cs
ReservationService/ReservationService.DAL/Repositories/Interfaces/: IReservationRepository.cs  ITableRepository.cs
ReservationService/ReservationService.Infrastructure/: ReservationService.Infrastructure.csproj
ReservationService/ReservationService.Infrastructure/Models/: Reservation.cs
ReservationService/ReservationService.Infrastructure/Repositories/: ReservationRepository.cs
ReservationService/ReservationService.Infrastructure/Repositories/Interfaces/: IReservationRepository.cs  ITableRepository.cs
ReservationService/ReservationService.UnitTest/: CustomAuthorizationFilterTests.cs  ReservationControllerTests.cs  ReservationRepositoryTests.cs  ReservationService.UnitTest.csproj  ReservationServiceTests.cs
ReservationService/ReservationService.ViewModel/: ReservationViewModel.cs
ReservationService/ReservationService/Controllers/: ReservationController.cs  WeatherForecastController.cs
ReservationService/ReservationService/Mappings/: ReservationProfile.cs
ReservationService/ReservationService/Services/: CustomerApiService.cs  ReservationService.cs
ReservationService/ReservationService/Services/Interfaces/: ICustomerApiService.cs  IReservationService.cs
ReservationService/ReservationService/WrapperModels/: ResponseViewModel.cs  SearchReservationViewModel.cs  UserClaimsViewModel.cs
